# JADK-Demo

./: Dockerfile  Jenkinsfile  TerraformPipeline  appspec.yml  buildspec.yaml  demo.yaml  dynamic inventory  hosts  main.tf  memcheck.sh  pb3.yaml  pom.xml  vault.yml
deploy/JavaTest/: values.yaml
shellscripts/: cpumemdisk.sh  demoFile.sh  file.sh  file1.sh  file2.sh  file3.sh  output.txt
src/main/webapp/: index.jsp
terrafom/: main.tf  script.sh
tomcat/tasks/: main.yml
tomcat/templates/: context.xml.j2  server.xml.j2  tomcat-users.xml.j2
tomcat/vars/: main.yml
